# Box_Sender

./: dashboard.html  index.html  log.html  login.html  pickup.html  search.html
Css/: style.css
app/: pom.xml
app/src/main/java/com/boxsender/: AppApplication.java
app/src/main/java/com/boxsender/app/controller/: AuthController.java  DemoController.java
app/src/main/java/com/boxsender/auth/: AuthController.java
app/src/main/java/com/boxsender/config/: SecurityConfig.java
app/src/main/java/com/boxsender/users/: Employee.java  EmployeeRepository.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: dashboard.html  index.html  log.html  pickup.html  search.html
app/src/main/resources/static/assets/Css/: style.css
app/src/main/resources/static/assets/js/: api.js  dashboard.js  login.js
app/src/test/java/com/boxsender/app/: AppApplicationTests.java
assets/js/: api.js  dashboard.js  log.js  login.js
